:root {
  --primary-color-cyan: hsl(180, 100%, 50%);
  --primary-color-dark-cyan: hsl(185, 75%, 39%);
  --secondary-color-blue: hsl(229, 23%, 23%);
  --secondary-color-dark-blue: hsl(227, 10%, 46%);
  --neutral-color-light: hsl(0, 0%, 59%);
  --neutral-color-extra-light: hsl(0, 0%, 91%);
  --neutral-color-white: hsl(0, 0%, 100%);
}

/* GENERAL STYLES */
*, 
*::before, 
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 112.5%; /* 18px */
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--primary-color-dark-cyan);
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-position: top -47vh right 51vw, bottom -52vh left 49vw;
  background-repeat: no-repeat, no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-family: "Kumbh Sans", sans-serif;
}

header.header,
h1 {
  width: 0;
  height: 0;
  overflow: hidden;
}

footer {
  padding: 0.889rem;
}

p.attribution {
  color: var(--neutral-color-white);
  font-size: 0.889rem; /* 16px */
  font-weight: 400;
  text-align: center;
}

a {
  color: var(--secondary-color-blue);
  font-weight: 700;
  text-decoration: none;
  transition: color 0.5s ease-out;
}

a:hover {
  color: var(--primary-color-cyan);
  transition: color 0.5s ease-out;
}

/* CARD COMPONENT */
article.card {
  width: 19.444rem; /* 350px / 18px */
  height: 20.833rem; /* 375px / 18px */
  background-color: var(--neutral-color-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  box-shadow: hsla(229, 23%, 23%, 0.4) 0 1.6rem 3rem -0.8rem;
  text-align: center;
}

/* HEADER CARD COMPONENT */
header.card-header {
  width: 100%;
  height: 10.583rem; /* [140px + (101px/2)] / 18px */
  position: relative;
}

div.card-header-bg-profile {
  width: 100%;
  height: 7.778rem; /* 140px / 18px */
  background-color: var(--primary-color-cyan);
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

div.card-header-bg-profile > img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

div.card-header-user-profile {
  width: 100%;
  position: absolute;
  bottom: 0;
}

div.card-header-user-profile > img {
  width: 5.333rem; /* 96px / 18px */
  height: auto;
  border: 0.3rem solid var(--neutral-color-white);
  border-radius: 50%;
}

/* BODY CARD COMPONENT */
div.card-body {
  width: 100%;
}

/* SECTION CARD COMPONENT */
div.card-section {
  width: 100%;
  padding: 1.611rem 2.667rem 1.5rem 2.667rem; /* 29px 48px 27px 48px / 18px */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 0.1rem solid var(--neutral-color-extra-light);
}

/* FONT STYLES CARD COMPONENT */
h2.card-body-title,
p.card-section-numbers {
  color: var(--secondary-color-blue);
  font-weight: 700;
}

span.card-body-title-age,
p.card-body-subtitle,
h3.card-section-title {
  color: var(--secondary-color-dark-blue);
  font-weight: 400;
}

h2.card-body-title {
  margin-bottom: 0.533rem;
  font-size: 1.067rem;
}

span.card-body-title-age {
  margin-left: 0.611rem; /* 11px / 18px */
}

p.card-body-subtitle {
  font-size: 0.8rem;
}

p.card-section-numbers {
  font-size: 0.978rem;
}

h3.card-section-title {
  margin-top: 0.267rem;
  font-size: 0.622rem;
  letter-spacing: 0.089rem;
}

/* RESPONSIVE DESIGN */
@media only screen and (max-width: 375px) and (orientation: portrait) {
  /* GENERAL STYLES */
  p.attribution {
    font-size: 0.8rem;
  }

  a {
    transition: color 0.3s ease-in;
  }

  a:hover {
    color: var(--secondary-color-blue);
  }

  a:active {
    color: var(--primary-color-cyan);
    transition: color 0.3s ease-in;
  }

  /* CARD COMPONENT */
  article.card {
    width: 18.111rem; /* 326px / 18px */
  }

  /* SECTION CARD COMPONENT */
  div.card-section {
    padding: auto 2.333rem; /* 42px / 18px */
  }
}
